/*
SQLyog Enterprise - MySQL GUI v7.02 
MySQL - 5.1.35-community : Database - dt2c
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`dt2c` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dt2c`;

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `Category_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Category_Name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `category_code` varchar(6) DEFAULT NULL,
  `Category_FK` int(11) DEFAULT NULL,
  `Category_date_start` datetime DEFAULT NULL,
  `Category_date_end` datetime DEFAULT NULL,
  PRIMARY KEY (`Category_ID`),
  KEY `FKC419223C6BBB7865` (`Category_FK`),
  KEY `FK4D47461C6BBB7865` (`Category_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */


/*Table structure for table `chat` */

DROP TABLE IF EXISTS `chat`;

CREATE TABLE `chat` (
  `Chat_ID` int(11) NOT NULL,
  `Chat_Senderid` int(11) DEFAULT NULL,
  `Chat_Sendername` varchar(255) DEFAULT NULL,
  `Chat_Description` varchar(255) DEFAULT NULL,
  `Chat_ReceiverId` int(11) DEFAULT NULL,
  `Chat_Receivername` varchar(255) DEFAULT NULL,
  `Chat_Dateentry` datetime DEFAULT NULL,
  `project_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`Chat_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `chat` */

/*Table structure for table `columns` */

DROP TABLE IF EXISTS `columns`;

CREATE TABLE `columns` (
  `Column_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Column_Name` varchar(255) DEFAULT NULL,
  `Column_Field` varchar(255) DEFAULT NULL,
  `Column_Width` int(11) DEFAULT NULL,
  `Column_Filter` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Column_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

/*Data for the table `columns` */


/*Table structure for table `companies` */

DROP TABLE IF EXISTS `companies`;

CREATE TABLE `companies` (
  `Company_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Company_Name` varchar(255) NOT NULL,
  `Company_Code` varchar(6) NOT NULL,
  `Company_Logo` blob,
  `Company_Category` varchar(255) DEFAULT NULL,
  `Company_Address` varchar(255) DEFAULT NULL,
  `Company_Postal_Code` varchar(50) DEFAULT NULL,
  `Company_City` varchar(50) DEFAULT NULL,
  `Company_Country` varchar(50) DEFAULT NULL,
  `Company_Phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Company_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

/*Data for the table `companies` */


/*Table structure for table `default_template` */

DROP TABLE IF EXISTS `default_template`;

CREATE TABLE `default_template` (
  `default_template_id` int(11) NOT NULL,
  `default_template_label` varchar(255) DEFAULT NULL,
  `company_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`default_template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `default_template` */

/*Table structure for table `default_template_value` */

DROP TABLE IF EXISTS `default_template_value`;

CREATE TABLE `default_template_value` (
  `default_template_value_id` int(11) NOT NULL,
  `default_template_value` varchar(255) DEFAULT NULL,
  `property_preset_fk` int(11) DEFAULT NULL,
  `default_template_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`default_template_value_id`),
  KEY `FKDCEE2B2A4F119D0C` (`default_template_fk`),
  CONSTRAINT `FKDCEE2B2A4F119D0C` FOREIGN KEY (`default_template_fk`) REFERENCES `default_template` (`default_template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `default_template_value` */

/*Table structure for table `domain_workflows` */

DROP TABLE IF EXISTS `domain_workflows`;

CREATE TABLE `domain_workflows` (
  `domain_workflow_ID` int(11) NOT NULL AUTO_INCREMENT,
  `domain_FK` int(11) DEFAULT NULL,
  `workflow_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`domain_workflow_ID`),
  KEY `FKA8F3CAD9299FC6D6` (`workflow_FK`),
  KEY `FKA8F3CAD936F902DF` (`domain_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `domain_workflows` */


/*Table structure for table `events` */

DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `event_ID` int(11) NOT NULL AUTO_INCREMENT,
  `event_date_start` datetime DEFAULT NULL,
  `event_type` int(3) DEFAULT NULL,
  `person_FK` int(11) DEFAULT NULL,
  `task_FK` int(11) DEFAULT NULL,
  `project_FK` int(11) DEFAULT NULL,
  `details` blob,
  `event_Name` varchar(255) DEFAULT NULL,
  `workflowtemplates_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`event_ID`),
  KEY `FK7C6CCD39C41DACCA` (`task_FK`),
  KEY `FK7C6CCD398EAE1DEA` (`person_FK`),
  KEY `FKB307E119C41DACCA` (`task_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=1465 DEFAULT CHARSET=latin1;

/*Data for the table `events` */

/*Table structure for table `file_details` */

DROP TABLE IF EXISTS `file_details`;

CREATE TABLE `file_details` (
  `File_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Filename` varchar(250) DEFAULT NULL,
  `Filepath` varchar(250) DEFAULT NULL,
  `Filedate` datetime DEFAULT NULL,
  `Task_Fk` int(11) DEFAULT NULL,
  `Category_FK` int(11) DEFAULT NULL,
  `Type` varchar(12) DEFAULT NULL,
  `StoredFileName` varchar(255) DEFAULT NULL,
  `project_Fk` int(11) DEFAULT NULL,
  `visible` tinyint(1) DEFAULT NULL,
  `release_Status` int(20) DEFAULT NULL,
  `miscellaneous` varchar(255) DEFAULT NULL,
  `File_Category` varchar(255) DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  PRIMARY KEY (`File_ID`),
  KEY `FK2FF57CC41DACCA` (`Task_Fk`)
) ENGINE=MyISAM AUTO_INCREMENT=264 DEFAULT CHARSET=latin1;

/*Data for the table `file_details` */

/*Table structure for table `file_tags` */

DROP TABLE IF EXISTS `file_tags`;

CREATE TABLE `file_tags` (
  `Tag_FK` int(11) NOT NULL,
  `File_FK` int(11) NOT NULL,
  `FileTag_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Tag_FK`,`File_FK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `file_tags` */

/*Table structure for table `group_persons` */

DROP TABLE IF EXISTS `group_persons`;

CREATE TABLE `group_persons` (
  `group_person_ID` int(11) NOT NULL AUTO_INCREMENT,
  `group_FK` int(11) DEFAULT NULL,
  `person_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_person_ID`),
  KEY `FKDA9D7DFEE0F2A07C` (`group_FK`),
  KEY `FKDA9D7DFE8EAE1DEA` (`person_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=255 DEFAULT CHARSET=latin1;

/*Data for the table `group_persons` */


/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `group_ID` int(11) NOT NULL AUTO_INCREMENT,
  `group_label` varchar(100) DEFAULT NULL,
  `auth_level` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`group_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

/*Data for the table `groups` */


/*Table structure for table `imprimeurs` */

DROP TABLE IF EXISTS `imprimeurs`;

CREATE TABLE `imprimeurs` (
  `impremiur_ID` int(11) NOT NULL AUTO_INCREMENT,
  `impremiur_label` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`impremiur_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `imprimeurs` */


/*Table structure for table `languages` */

DROP TABLE IF EXISTS `languages`;

CREATE TABLE `languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `formid` varchar(100) DEFAULT NULL,
  `english_label` varchar(256) DEFAULT NULL,
  `french_label` blob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;

/*Data for the table `languages` */


/*Table structure for table `modules` */

DROP TABLE IF EXISTS `modules`;

CREATE TABLE `modules` (
  `Module_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Module_Name` varchar(255) DEFAULT NULL,
  `Module_width` int(11) DEFAULT NULL,
  PRIMARY KEY (`Module_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `modules` */


/*Table structure for table `notes` */

DROP TABLE IF EXISTS `notes`;

CREATE TABLE `notes` (
  `comment_ID` int(11) NOT NULL AUTO_INCREMENT,
  `comment_Title` varchar(250) DEFAULT NULL,
  `comment_X` int(11) DEFAULT NULL,
  `comment_Y` int(11) DEFAULT NULL,
  `comment_Width` int(11) DEFAULT NULL,
  `comment_Height` int(11) DEFAULT NULL,
  `comment_Color` varchar(250) DEFAULT NULL,
  `comment_Description` blob,
  `creation_Date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `file_fk` int(11) DEFAULT NULL,
  `comment_Type` int(11) DEFAULT NULL,
  `commentBox_X` int(11) DEFAULT NULL,
  `CommentBox_Y` int(11) DEFAULT NULL,
  `comment_Maximize` tinyint(1) DEFAULT NULL,
  `comment_Status` varchar(250) DEFAULT NULL,
  `misc` varchar(250) DEFAULT NULL,
  `history_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`comment_ID`),
  KEY `FK6424EC1AD772D09` (`created_by`),
  KEY `FK6424EC1C41DACCA` (`file_fk`)
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;

/*Data for the table `notes` */

/*Table structure for table `persons` */

DROP TABLE IF EXISTS `persons`;

CREATE TABLE `persons` (
  `Person_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Person_Firstname` varchar(255) DEFAULT NULL,
  `Person_Lastname` varchar(255) DEFAULT NULL,
  `Person_Email` varchar(255) DEFAULT NULL,
  `Person_Login` varchar(20) DEFAULT NULL,
  `Person_Password` varchar(20) DEFAULT NULL,
  `Company_FK` int(11) DEFAULT NULL,
  `Person_Position` varchar(255) DEFAULT NULL,
  `Person_Phone` varchar(20) DEFAULT '',
  `Person_Mobile` varchar(20) DEFAULT NULL,
  `Person_Address` varchar(255) DEFAULT NULL,
  `Person_Postal_Code` varchar(50) DEFAULT NULL,
  `Person_City` varchar(50) DEFAULT NULL,
  `Person_Country` varchar(50) DEFAULT NULL,
  `Person_Pict` blob,
  `Person_DateEntry` date DEFAULT NULL,
  `Activated` smallint(1) DEFAULT '1',
  `Person_ActiveChatid` varchar(255) DEFAULT NULL,
  `Person_LoginStatus` varchar(255) DEFAULT 'Offline',
  `Default_Profile_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`Person_ID`),
  KEY `NewIndex1` (`Company_FK`),
  KEY `FKD78FCFBEFB6B029F` (`Company_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;

/*Data for the table `persons` */


CREATE TABLE `phases` (
  `phase_ID` int(11) NOT NULL AUTO_INCREMENT,
  `project_FK` int(11) DEFAULT NULL,
  `phase_template_FK` int(11) DEFAULT NULL,
  `phase_code` varchar(8) DEFAULT NULL,
  `phase_name` varchar(100) DEFAULT NULL,
  `phase_status` smallint(6) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_delay` int(11) DEFAULT NULL,
  PRIMARY KEY (`phase_ID`),
  KEY `FKC506265853408F88` (`project_FK`),
  KEY `FKC5062658A9F10904` (`phase_template_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=321 DEFAULT CHARSET=latin1;

/*Data for the table `phases` */

/*Table structure for table `phases_templates` */

DROP TABLE IF EXISTS `phases_templates`;

CREATE TABLE `phases_templates` (
  `phase_template_ID` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_FK` int(11) DEFAULT NULL,
  `phase_name` varchar(100) DEFAULT NULL,
  `phase_duration_days` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`phase_template_ID`),
  KEY `FKF40BD612299FC6D6` (`workflow_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `phases_templates` */


/*Table structure for table `presets_templates` */

DROP TABLE IF EXISTS `presets_templates`;

CREATE TABLE `presets_templates` (
  `presets_template_ID` int(11) NOT NULL AUTO_INCREMENT,
  `impremiur_FK` int(11) DEFAULT NULL,
  `preset_template_label` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`presets_template_ID`),
  KEY `FK3DC4F62E29A6AF61` (`impremiur_FK`),
  CONSTRAINT `FK3DC4F62E29A6AF61` FOREIGN KEY (`impremiur_FK`) REFERENCES `imprimeurs` (`impremiur_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `presets_templates` */


/*Table structure for table `profile_modules` */

DROP TABLE IF EXISTS `profile_modules`;

CREATE TABLE `profile_modules` (
  `profile_module_id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_FK` int(11) DEFAULT NULL,
  `module_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`profile_module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/*Data for the table `profile_modules` */


/*Table structure for table `profiles` */

DROP TABLE IF EXISTS `profiles`;

CREATE TABLE `profiles` (
  `Profile_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Profile_label` varchar(255) DEFAULT NULL,
  `profile_code` varchar(3) DEFAULT NULL,
  `Profile_bckgd_image` blob COMMENT 'business card background',
  `profile_Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Profile_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `profiles` */


CREATE TABLE `projects` (
  `Project_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Project_Name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `workflow_FK` int(11) DEFAULT NULL,
  `Category_FK` int(11) DEFAULT NULL,
  `project_status` smallint(6) DEFAULT NULL,
  `project_quantity` smallint(6) DEFAULT NULL,
  `project_comment` blob,
  `project_date_start` datetime DEFAULT NULL,
  `project_date_end` datetime DEFAULT NULL,
  `presets_templates_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`Project_ID`),
  KEY `FKC479187A6BBB7865` (`Category_FK`),
  KEY `FKC479187A299FC6D6` (`workflow_FK`),
  KEY `FKC479187A6BB9320D` (`presets_templates_FK`),
  KEY `FKC479187A1124A3ED` (`project_status`),
  KEY `FKC479187A4483111E` (`presets_templates_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

/*Data for the table `projects` */

/*Table structure for table `prop_presets_templates` */

DROP TABLE IF EXISTS `prop_presets_templates`;

CREATE TABLE `prop_presets_templates` (
  `prop_presets_templates_ID` int(11) NOT NULL AUTO_INCREMENT,
  `properties_presets_FK` int(11) DEFAULT NULL,
  `presets_templates_FK` int(11) DEFAULT NULL,
  `field_label` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `field_options_value` varchar(250) DEFAULT NULL,
  `company_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`prop_presets_templates_ID`),
  KEY `FK103D90524483111E` (`presets_templates_FK`),
  CONSTRAINT `FK103D90524483111E` FOREIGN KEY (`presets_templates_FK`) REFERENCES `presets_templates` (`presets_template_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `prop_presets_templates` */


/*Table structure for table `properties_pj` */

DROP TABLE IF EXISTS `properties_pj`;

CREATE TABLE `properties_pj` (
  `property_pj_ID` int(10) NOT NULL AUTO_INCREMENT,
  `project_FK` int(11) DEFAULT NULL,
  `property_preset_FK` int(11) DEFAULT NULL,
  `field_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`property_pj_ID`),
  KEY `FKA843F4869548919` (`property_preset_FK`),
  KEY `FKA843F48653408F88` (`project_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=1111 DEFAULT CHARSET=latin1;

/*Data for the table `properties_pj` */

/*Table structure for table `properties_presets` */

DROP TABLE IF EXISTS `properties_presets`;

CREATE TABLE `properties_presets` (
  `property_preset_ID` int(10) NOT NULL AUTO_INCREMENT,
  `field_label` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `field_name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `field_type` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `field_options_value` varchar(250) DEFAULT NULL,
  `field_default_value` varchar(80) DEFAULT NULL,
  `editable` smallint(2) DEFAULT '1',
  PRIMARY KEY (`property_preset_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=142 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `properties_presets` */


/*Table structure for table `reports` */

DROP TABLE IF EXISTS `reports`;

CREATE TABLE `reports` (
  `Report_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Report_Name` varchar(255) DEFAULT NULL,
  `BarCol_FK` int(11) DEFAULT NULL,
  `SeriesCol_FK` int(11) DEFAULT NULL,
  `BarChart_Name` varchar(255) DEFAULT NULL,
  `PieChart_Name` varchar(255) DEFAULT NULL,
  `Profile_FK` int(11) DEFAULT NULL,
  `Project_Status` varchar(255) NOT NULL,
  PRIMARY KEY (`Report_ID`),
  KEY `FK413E51BF180E8530` (`BarCol_FK`),
  KEY `FK413E51BFF614AC94` (`SeriesCol_FK`),
  CONSTRAINT `FK413E51BF180E8530` FOREIGN KEY (`BarCol_FK`) REFERENCES `columns` (`Column_ID`),
  CONSTRAINT `FK413E51BFF614AC94` FOREIGN KEY (`SeriesCol_FK`) REFERENCES `columns` (`Column_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `reports` */


/*Table structure for table `reports_columns` */

DROP TABLE IF EXISTS `reports_columns`;

CREATE TABLE `reports_columns` (
  `Report_Columns_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Report_FK` int(11) DEFAULT NULL,
  `Column_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`Report_Columns_ID`),
  KEY `FK2E97615DBFC34507` (`Report_FK`),
  KEY `FK2E97615D3BD9F9C7` (`Column_FK`),
  CONSTRAINT `FK2E97615D3BD9F9C7` FOREIGN KEY (`Column_FK`) REFERENCES `columns` (`Column_ID`),
  CONSTRAINT `FK2E97615DBFC34507` FOREIGN KEY (`Report_FK`) REFERENCES `reports` (`Report_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `reports_columns` */


/*Table structure for table `sprints` */

DROP TABLE IF EXISTS `sprints`;

CREATE TABLE `sprints` (
  `Sprint_ID` int(11) DEFAULT NULL,
  `Domain_FK` int(11) DEFAULT NULL,
  `Task_FK` int(11) DEFAULT NULL,
  `Yest_Today` varchar(2) DEFAULT NULL,
  `Task_Date` datetime DEFAULT NULL,
  `Task_TimeSpent` int(11) DEFAULT NULL,
  `Task_Comments` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sprints` */

/*Table structure for table `status` */

DROP TABLE IF EXISTS `status`;

CREATE TABLE `status` (
  `status_ID` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  `status_label` varchar(50) DEFAULT NULL,
  `status_num_code` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`status_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

/*Data for the table `status` */


/*Table structure for table `tags` */

DROP TABLE IF EXISTS `tags`;

CREATE TABLE `tags` (
  `Tag_ID` int(11) NOT NULL AUTO_INCREMENT,
  `File_FK` int(11) DEFAULT NULL,
  `TagLabel` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`Tag_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tags` */

/*Table structure for table `tasks` */

DROP TABLE IF EXISTS `tasks`;

CREATE TABLE `tasks` (
  `task_ID` int(11) NOT NULL AUTO_INCREMENT,
  `project_FK` int(11) DEFAULT NULL,
  `workflow_template_FK` int(11) DEFAULT NULL,
  `task_comment` blob COMMENT 'Rich text',
  `task_files_path` varchar(255) DEFAULT NULL,
  `task_status_FK` int(11) DEFAULT NULL,
  `t_date_creation` datetime DEFAULT NULL,
  `t_date_inprogress` datetime DEFAULT NULL,
  `t_date_end` datetime DEFAULT NULL,
  `t_date_end_estimated` datetime DEFAULT NULL,
  `t_date_deadline` datetime DEFAULT NULL,
  `waiting_time` int(11) DEFAULT NULL,
  `onair_time` int(11) DEFAULT NULL,
  `estimated_time` int(11) DEFAULT NULL,
  `deadline_time` int(11) DEFAULT NULL,
  `person_FK` int(11) DEFAULT NULL,
  `previous_task_FK` int(11) DEFAULT NULL,
  `next_task_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`task_ID`),
  KEY `NewIndex1` (`task_status_FK`),
  KEY `FK6907B8EEAC3B7E` (`next_task_FK`),
  KEY `FK6907B8E86E2782` (`previous_task_FK`),
  KEY `FK6907B8EADEB66F2` (`workflow_template_FK`),
  KEY `FK6907B8E8EAE1DEA` (`person_FK`),
  KEY `FK6907B8E53408F88` (`project_FK`),
  KEY `FK6907B8EEEF03ECA` (`task_files_path`),
  KEY `FK6907B8E6BB9320D` (`task_status_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=233 DEFAULT CHARSET=latin1;

/*Data for the table `tasks` */

/*Table structure for table `team_templates` */

DROP TABLE IF EXISTS `team_templates`;

CREATE TABLE `team_templates` (
  `team_template_ID` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_FK` int(11) DEFAULT NULL,
  `team_template_label` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`team_template_ID`),
  KEY `FKDF406FD7299FC6D6` (`workflow_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1;

/*Data for the table `team_templates` */


/*Table structure for table `teamlines` */

DROP TABLE IF EXISTS `teamlines`;

CREATE TABLE `teamlines` (
  `teamline_ID` int(11) NOT NULL AUTO_INCREMENT,
  `project_FK` int(11) DEFAULT NULL,
  `profile_FK` int(11) DEFAULT NULL,
  `person_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`teamline_ID`),
  KEY `FKF638FEC253408F88` (`project_FK`),
  KEY `FKF638FEC28EAE1DEA` (`person_FK`),
  KEY `FKF638FEC286BC9A68` (`profile_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1;

/*Data for the table `teamlines` */

/*Table structure for table `teamlines_templates` */

DROP TABLE IF EXISTS `teamlines_templates`;

CREATE TABLE `teamlines_templates` (
  `teamline_template_ID` int(11) NOT NULL AUTO_INCREMENT,
  `team_template_FK` int(11) DEFAULT NULL,
  `profile_FK` int(11) DEFAULT NULL,
  `person_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`teamline_template_ID`),
  KEY `NewIndex1` (`profile_FK`),
  KEY `NewIndex3` (`person_FK`),
  KEY `FK6C42B1FCB5F63A1` (`team_template_FK`),
  KEY `FK6C42B1FC8EAE1DEA` (`person_FK`),
  KEY `FK6C42B1FC86BC9A68` (`profile_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1;

/*Data for the table `teamlines_templates` */


/*Table structure for table `workflow_templates` */

DROP TABLE IF EXISTS `workflow_templates`;

CREATE TABLE `workflow_templates` (
  `workflow_template_ID` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_FK` int(11) DEFAULT NULL,
  `phase_FK` int(11) DEFAULT NULL,
  `profile_FK` int(11) DEFAULT NULL,
  `task_code` char(7) DEFAULT NULL,
  `task_label` varchar(50) DEFAULT NULL,
  `task_label_todo` varchar(100) DEFAULT NULL,
  `option_prev_label` varchar(50) DEFAULT NULL,
  `option_prev_task_FK` int(11) DEFAULT NULL,
  `option_next_label` varchar(50) DEFAULT NULL,
  `option_next_task_FK` int(11) DEFAULT NULL,
  `option_jump_label` varchar(50) DEFAULT NULL,
  `option_jump_task_FK` int(11) DEFAULT NULL,
  `option_loop_label` varchar(50) DEFAULT NULL,
  `option_loop_task_FK` int(11) DEFAULT NULL,
  `option_stop_label` varchar(50) DEFAULT NULL,
  `default_estimated_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`workflow_template_ID`),
  KEY `FKA27C32B986BC9A68` (`profile_FK`),
  KEY `FKA27C32B96DA22884` (`phase_FK`),
  KEY `FKA27C32B947135F76` (`option_loop_task_FK`),
  KEY `FKA27C32B913443C05` (`option_prev_task_FK`),
  KEY `FKA27C32B9299FC6D6` (`workflow_FK`),
  KEY `FKA27C32B9CC796300` (`option_jump_task_FK`),
  KEY `FKA27C32B96D2E64C5` (`option_next_task_FK`),
  KEY `FKA27C32B977961927` (`phase_FK`)
) ENGINE=MyISAM AUTO_INCREMENT=165 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `workflow_templates` */


/*Table structure for table `workflows` */

DROP TABLE IF EXISTS `workflows`;

CREATE TABLE `workflows` (
  `workflow_ID` int(11) NOT NULL AUTO_INCREMENT,
  `workflow_label` varchar(200) DEFAULT NULL,
  `workflow_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`workflow_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1;

/*Data for the table `workflows` */


/* Procedure structure for procedure `getProjects` */

/*!50003 DROP PROCEDURE IF EXISTS  `getProjects` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getProjects`()
    READS SQL DATA
BEGIN
	select * from Projects;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `looppersons` */

/*!50003 DROP PROCEDURE IF EXISTS  `looppersons` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `looppersons`()
BEGIN
	  DECLARE done INT DEFAULT 0;
	  DECLARE register INT;
	  DECLARE cur1 CURSOR FOR select p.person_ID id from companies c,persons p where p.Company_FK= c.Company_ID and  c.Company_Category = 'PHOTOGRAVURE';
	  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	  OPEN cur1;
		  WHILE done = 0 DO
			insert into `group_persons`(`group_person_ID`,`group_FK`,`person_FK`) values ( NULL,'42',register); 
			FETCH cur1 INTO register;
		  END WHILE;
	  CLOSE cur1;
    END */$$
DELIMITER ;

/*Table structure for table `p001` */

DROP TABLE IF EXISTS `p001`;

/*!50001 DROP VIEW IF EXISTS `p001` */;
/*!50001 DROP TABLE IF EXISTS `p001` */;

/*!50001 CREATE TABLE `p001` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `p002` */

DROP TABLE IF EXISTS `p002`;

/*!50001 DROP VIEW IF EXISTS `p002` */;
/*!50001 DROP TABLE IF EXISTS `p002` */;

/*!50001 CREATE TABLE `p002` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `p003` */

DROP TABLE IF EXISTS `p003`;

/*!50001 DROP VIEW IF EXISTS `p003` */;
/*!50001 DROP TABLE IF EXISTS `p003` */;

/*!50001 CREATE TABLE `p003` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `p004` */

DROP TABLE IF EXISTS `p004`;

/*!50001 DROP VIEW IF EXISTS `p004` */;
/*!50001 DROP TABLE IF EXISTS `p004` */;

/*!50001 CREATE TABLE `p004` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `p005` */

DROP TABLE IF EXISTS `p005`;

/*!50001 DROP VIEW IF EXISTS `p005` */;
/*!50001 DROP TABLE IF EXISTS `p005` */;

/*!50001 CREATE TABLE `p005` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `phasev` */

DROP TABLE IF EXISTS `phasev`;

/*!50001 DROP VIEW IF EXISTS `phasev` */;
/*!50001 DROP TABLE IF EXISTS `phasev` */;

/*!50001 CREATE TABLE `phasev` (
  `phase_ID` int(11) NOT NULL DEFAULT '0',
  `project_FK` int(11) DEFAULT NULL,
  `phase_duration` int(11) DEFAULT NULL,
  `phase_start` datetime DEFAULT NULL,
  `phase_end_planified` datetime DEFAULT NULL,
  `phase_end` datetime DEFAULT NULL,
  `phase_code` varchar(8) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `wfstat` */

DROP TABLE IF EXISTS `wfstat`;

/*!50001 DROP VIEW IF EXISTS `wfstat` */;
/*!50001 DROP TABLE IF EXISTS `wfstat` */;

/*!50001 CREATE TABLE `wfstat` (
  `workflow_template_ID` int(11) NOT NULL DEFAULT '0',
  `phase_FK` int(11) DEFAULT NULL,
  `Profile_FK` int(11) DEFAULT NULL,
  `task_code` char(7) CHARACTER SET latin1 DEFAULT NULL,
  `option_stop_label` varchar(50) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `wft` */

DROP TABLE IF EXISTS `wft`;

/*!50001 DROP VIEW IF EXISTS `wft` */;
/*!50001 DROP TABLE IF EXISTS `wft` */;

/*!50001 CREATE TABLE `wft` (
  `workflow_FK` int(11) DEFAULT NULL,
  `task_code` char(7) CHARACTER SET latin1 DEFAULT NULL,
  `option_stop_label` varchar(50) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `wfttask` */

DROP TABLE IF EXISTS `wfttask`;

/*!50001 DROP VIEW IF EXISTS `wfttask` */;
/*!50001 DROP TABLE IF EXISTS `wfttask` */;

/*!50001 CREATE TABLE `wfttask` (
  `workflow_template_ID` int(11) NOT NULL DEFAULT '0',
  `option_prev_task_FK` int(11) DEFAULT NULL,
  `option_next_task_FK` int(11) DEFAULT NULL,
  `profile_FK` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*View structure for view p001 */

/*!50001 DROP TABLE IF EXISTS `p001` */;
/*!50001 DROP VIEW IF EXISTS `p001` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p001` AS (select `phasev`.`phase_ID` AS `phase_ID`,`phasev`.`project_FK` AS `project_FK`,`phasev`.`phase_duration` AS `phase_duration`,`phasev`.`phase_start` AS `phase_start`,`phasev`.`phase_end_planified` AS `phase_end_planified`,`phasev`.`phase_end` AS `phase_end`,`phasev`.`phase_code` AS `phase_code` from `phasev` where (`phasev`.`phase_code` = 'P001')) */;

/*View structure for view p002 */

/*!50001 DROP TABLE IF EXISTS `p002` */;
/*!50001 DROP VIEW IF EXISTS `p002` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p002` AS (select `phasev`.`phase_ID` AS `phase_ID`,`phasev`.`project_FK` AS `project_FK`,`phasev`.`phase_duration` AS `phase_duration`,`phasev`.`phase_start` AS `phase_start`,`phasev`.`phase_end_planified` AS `phase_end_planified`,`phasev`.`phase_end` AS `phase_end`,`phasev`.`phase_code` AS `phase_code` from `phasev` where (`phasev`.`phase_code` = 'P002')) */;

/*View structure for view p003 */

/*!50001 DROP TABLE IF EXISTS `p003` */;
/*!50001 DROP VIEW IF EXISTS `p003` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p003` AS (select `phasev`.`phase_ID` AS `phase_ID`,`phasev`.`project_FK` AS `project_FK`,`phasev`.`phase_duration` AS `phase_duration`,`phasev`.`phase_start` AS `phase_start`,`phasev`.`phase_end_planified` AS `phase_end_planified`,`phasev`.`phase_end` AS `phase_end`,`phasev`.`phase_code` AS `phase_code` from `phasev` where (`phasev`.`phase_code` = 'P003')) */;

/*View structure for view p004 */

/*!50001 DROP TABLE IF EXISTS `p004` */;
/*!50001 DROP VIEW IF EXISTS `p004` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p004` AS (select `phasev`.`phase_ID` AS `phase_ID`,`phasev`.`project_FK` AS `project_FK`,`phasev`.`phase_duration` AS `phase_duration`,`phasev`.`phase_start` AS `phase_start`,`phasev`.`phase_end_planified` AS `phase_end_planified`,`phasev`.`phase_end` AS `phase_end`,`phasev`.`phase_code` AS `phase_code` from `phasev` where (`phasev`.`phase_code` = 'P004')) */;

/*View structure for view p005 */

/*!50001 DROP TABLE IF EXISTS `p005` */;
/*!50001 DROP VIEW IF EXISTS `p005` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `p005` AS (select `phasev`.`phase_ID` AS `phase_ID`,`phasev`.`project_FK` AS `project_FK`,`phasev`.`phase_duration` AS `phase_duration`,`phasev`.`phase_start` AS `phase_start`,`phasev`.`phase_end_planified` AS `phase_end_planified`,`phasev`.`phase_end` AS `phase_end`,`phasev`.`phase_code` AS `phase_code` from `phasev` where (`phasev`.`phase_code` = 'P005')) */;

/*View structure for view phasev */

/*!50001 DROP TABLE IF EXISTS `phasev` */;
/*!50001 DROP VIEW IF EXISTS `phasev` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `phasev` AS (select `phases`.`phase_ID` AS `phase_ID`,`phases`.`project_FK` AS `project_FK`,`phases`.`phase_duration` AS `phase_duration`,`phases`.`phase_start` AS `phase_start`,`phases`.`phase_end_planified` AS `phase_end_planified`,`phases`.`phase_end` AS `phase_end`,`phases`.`phase_code` AS `phase_code` from `phases`) */;

/*View structure for view wfstat */

/*!50001 DROP TABLE IF EXISTS `wfstat` */;
/*!50001 DROP VIEW IF EXISTS `wfstat` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wfstat` AS (select `workflow_templates`.`workflow_template_ID` AS `workflow_template_ID`,`workflow_templates`.`phase_FK` AS `phase_FK`,`workflow_templates`.`profile_FK` AS `Profile_FK`,`workflow_templates`.`task_code` AS `task_code`,`workflow_templates`.`option_stop_label` AS `option_stop_label` from `workflow_templates` where ((`workflow_templates`.`phase_FK` = 1) or (`workflow_templates`.`phase_FK` = 2) or (`workflow_templates`.`phase_FK` = 3) or (`workflow_templates`.`phase_FK` = 4) or (`workflow_templates`.`phase_FK` = 5) or (`workflow_templates`.`phase_FK` = 15) or (`workflow_templates`.`phase_FK` = 16) or (`workflow_templates`.`phase_FK` = 17))) */;

/*View structure for view wft */

/*!50001 DROP TABLE IF EXISTS `wft` */;
/*!50001 DROP VIEW IF EXISTS `wft` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wft` AS (select `w`.`workflow_FK` AS `workflow_FK`,`w`.`task_code` AS `task_code`,`w`.`option_stop_label` AS `option_stop_label` from `workflow_templates` `w` where (`w`.`task_code` regexp _latin1'.B')) */;

/*View structure for view wfttask */

/*!50001 DROP TABLE IF EXISTS `wfttask` */;
/*!50001 DROP VIEW IF EXISTS `wfttask` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wfttask` AS (select `w`.`workflow_template_ID` AS `workflow_template_ID`,`w`.`option_prev_task_FK` AS `option_prev_task_FK`,`w`.`option_next_task_FK` AS `option_next_task_FK`,`w`.`profile_FK` AS `profile_FK` from `workflow_templates` `w`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
